{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --verbose --coverage --watchAll",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.7.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattoattacko/lab-01.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mattoattacko/lab-01/issues"
  },
  "homepage": "https://github.com/mattoattacko/lab-01#readme"
}
